AutoCadPlugin/View/MainWindow.xaml

<UserControl x:Class="AutoCadPlugin.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoCadPlugin.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:self="clr-namespace:Autodesk.AutoCAD.Windows;assembly=acmgd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <UserControl.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </UserControl.DataContext>
    
    
  <UserControl.Resources>
      
        <HierarchicalDataTemplate DataType="{x:Type local:ObservableLayer}" ItemsSource="{Binding ObservableShapes}">
            <StackPanel Orientation="Horizontal">
                <!--<xctk:ColorPicker Name="ClrPcker_Background" ></xctk:ColorPicker>-->
                <!--<xctk:ColorCanvas  />-->
                <Button Background="{Binding Path=Color}" Height="10" Width="10"></Button>
                <TextBox Width="20" Margin="5,5,5,5"  Text="{Binding Path=Transparency, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
        </HierarchicalDataTemplate>

       <DataTemplate DataType="{x:Type local:ObservableShapePoint}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=RuType, StringFormat='\{0\}: '}"></Label>
                <TextBox Text="{Binding Path=X, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Text="{Binding Path=Y, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Text="{Binding Path=Z, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </DataTemplate>
      
        <DataTemplate DataType="{x:Type local:ObservableShapeLine}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=RuType, StringFormat='\{0\}: '}"></Label>
                <TextBox Text="{Binding Path=StartPoint.X, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Path=StartPoint.Y, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Path=StartPoint.Z, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Path=EndPoint.X, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Path=EndPoint.Y, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Path=EndPoint.Z, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
      
        <DataTemplate DataType="{x:Type local:ObservableShapeCircle}">
            <StackPanel Orientation="Horizontal"> 
                <Label Content="{Binding Path=RuType, StringFormat='\{0\}: '}"></Label>
                <TextBox Text="{Binding Path=CenterPoint.X, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Text="{Binding Path=CenterPoint.Y, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Text="{Binding Path=CenterPoint.Z, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Text="{Binding Path=Radius, StringFormat='0.00', UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </DataTemplate>
  
    </UserControl.Resources>

    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness ="2">
            <TreeView Grid.Row="0" Name="LayersTreeView" ItemsSource="{Binding ObservableLayers}">
               <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
                
  
        </Border>
        <Button Content="Применить" Command ="{Binding CommandApply}" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" Command ="{Binding CommandRefresh}" HorizontalAlignment="Left" Margin="90,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Обновить" Command ="{Binding CommandRefresh}" HorizontalAlignment="Left" Margin="175,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
